* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;
  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}
body.light-theme {
  --text-color: #393e46;
  --bg-color: #fff8ea;
  --second-bg-color: #f9ebcc;
  --main-color: #3f72af;
  --other-color: #323232;
}
body.dark-theme {
  --text-color: #f6f6f6;
  --bg-color: #393e46;
  --second-bg-color: #323232;
  --main-color: #3f72af;
  --other-color: #fff8ea;
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
}
.theme-switch {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 34px;
}
.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--other-color);
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-image: url(../img/bulan.svg);
  background-size: cover;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--main-color);
}
input:checked + .slider:before {
  background-image: url(../img/matahari.svg);
  transform: translateX(26px);
  background-size: cover;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: 0 0;
  transition: all 0.5s ease;
}
.logo img {
  width: 60px;
  height: 60px;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 900;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  margin-right: 1rem;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--second-bg-color);
  padding: 16px 16%;
}
section {
  padding: 90px 16% 90px;
}
.clock {
  font-size: 24px;
  text-align: center;
  font-family: Poppins, sans-serif;
}
#clock-hours {
  color: var(--main-color);
}
#clock-minutes {
  color: var(--text-color);
}
#clock-seconds {
  color: var(--text-color);
}
.hero {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background-color: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content h4 {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
}
.main-content h1 {
  text-align: center;
  font-size: 80px;
  margin: 10px 0 20px;
  font-family: Honk, system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "MORF" 15, "SHLN" 50;
}
.main-content p {
  text-align: center;
  font-size: var(--p-font);
  font-weight: 200;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 30px;
}
.social {
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 17%;
}
.social i {
  transition: all 0.6s;
  transform: translateY(-50%);
  display: block;
  margin: 20px 0;
  color: var(--text-color);
}
.social i:hover {
  transform: translateY(-15px);
  color: var(--main-color);
  filter: drop-shadow(0 0 8px var(--text-color));
}
.main-btn {
  display: flex;
  justify-content: center;
}
.btn {
  display: inline-block;
  padding: 11px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 15px 0 0 15px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.btn:hover {
  background: 0 0;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
  border-radius: 0 15px 15px 0;
  background: 0 0;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.5s ease;
}
.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.scroll-down {
  display: block;
  position: absolute;
  bottom: 80px;
  right: 16%;
  color: var(--main-color);
  font-size: 1rem;
  text-transform: uppercase;
  transform: rotate(90deg);
  transform-origin: top right;
}
.scroll-down a {
  color: var(--text-color);
  transition: all 0.3s ease;
}
.scroll-down:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.scroll-down::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 40px;
  height: 2px;
  right: -50px;
  background: var(--main-color);
}
.about {
  background: var(--bg-color);
  background-size: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 500px;
  max-width: 450px;
  transition: all 0.5s ease;
  filter: drop-shadow(0 0 8px var(--main-color));
}
.about-text h3 {
  letter-spacing: 0.1em;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 50px;
}
.span-about {
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.exp-area p {
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
  color: var(--other-color);
}
.exp-area p span {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}
.about-img img:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 15px var(--main-color));
}
.btn-about a {
  color: var(--text-color);
  border: 2px solid var(--main-color);
  padding: 16px 23px;
  border-radius: 8px;
  font-weight: 700;
  transition: all 0.5s ease;
}
.btn-about a:hover {
  background: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  color: var(--bg-color);
}
.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--second-bg-color);
  position: relative;
  filter: drop-shadow(0 0 100px var(--second-bg-color));
}
.skills-content {
  display: flex;
  flex-direction: column;
}
.section-subtitle {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-style: italic;
  font-size: 20px;
  color: var(--text-color);
  position: absolute;
  margin-top: 12px;
  transition: all 0.3s ease;
}
.section-subtitle::after {
  content: "";
  width: 40px;
  height: 2px;
  right: -5px;
  top: -30px;
  position: absolute;
  background-color: var(--main-color);
  transform: rotate(90deg);
}
.section-title {
  font-size: var(--h2-font);
  font-weight: 700;
  color: var(--text-color);
  margin-left: 40px;
  margin-bottom: 2rem;
}
.section-text {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-left: 40px;
}
.skills-toggle {
  display: flex;
  gap: 10px;
  margin-left: 40px;
  margin-top: 30px;
}
.toggle-btn {
  padding: 11px 25px;
  background: 0 0;
  color: var(--text-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
}
.toggle-btn.active {
  color: #fff;
  background-color: var(--main-color);
}
.toggle-btn:hover {
  background: 0 0;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.skills-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 50px;
  max-width: 300px;
}
.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.skill-card {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 0 3px var(--main-color));
  border-radius: 10px;
  background: var(--other-color);
  transition: all 0.5s ease;
}
.skill-card .card-icon img {
  width: 40px;
  height: 40px;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
}
.sertifikat-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.box {
  padding: 80px 40px 66px;
  background: var(--second-bg-color);
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}
.box img {
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
}
.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.box a {
  display: inline-block;
  font-size: 17px;
  background: 0 0;
  border: 2px solid var(--main-color);
  line-height: 1.273;
  font-weight: 700;
  margin-top: 30px;
  padding: 5px 10px;
  text-align: center;
  border-radius: 8px;
  color: var(--text-color);
  width: 100%;
  transition: all 0.5s ease;
}
.box a:hover {
  background: var(--main-color);
  box-shadow: 0 0 8px var(--main-color);
}
.box i {
  vertical-align: middle;
  font-size: 30px;
  color: var(--other-color);
  margin-left: 5px;
  transition: all 0.3s ease;
}
.box i:hover {
  color: var(--main-color);
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.pagination button {
  border: 2px solid var(--main-color);
  background-color: var(--second-bg-color);
  color: var(--text-color);
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px var(--main-color);
}
.pagination button.active {
  background-color: var(--main-color);
  color: #fff;
}
.pagination button:hover {
  background-color: transparent;
  color: var(--main-color);
  box-shadow: 0 0 8px var(--main-color);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}
#caption {
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  cursor: pointer;
}
.close:focus,
.close:hover {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.portofolio {
  background: var(--second-bg-color);
}
.portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.row img {
  height: 260px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 1.4rem;
  border: 2px solid var(--other-color);
}
.row {
  background: var(--bg-color);
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.row h5 {
  font-size: 25px;
  font-weight: 600;
  color: var(--main-color);
}
.row-icon {
  display: flex;
  justify-content: end;
}
.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 23px;
  color: var(--text-color);
  transition: all 0.5s ease;
}
.row h4 {
  font-size: 15px;
  font-weight: 200;
  margin-bottom: 10px;
  line-height: 1.2;
}
.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.portfolio-buttons {
  text-align: center;
  margin-top: 20px;
}
.btn-project {
  margin: 10px;
  padding: 11px 25px;
  background: 0 0;
  color: var(--text-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
}
.btn-project:hover {
  background: 0 0;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.btn-project.active {
  background-color: var(--main-color);
  color: #fff;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.content-contact {
  width: 100%;
  max-width: 500px;
}
.content-contact h1 {
  margin-bottom: 1.7rem;
  color: var(--text-color);
  font-size: 50px;
}
.content-contact p {
  color: var(--other-color);
  font-weight: 300;
  margin-bottom: 1rem;
}
.content-contact h3 {
  font-size: 20px;
  margin-bottom: 1rem;
}
.content-contact h3 i {
  color: var(--main-color);
}
.contact-line {
  display: flex;
  position: absolute;
  color: var(--main-color);
  font-size: 1rem;
  margin-left: 50px;
  text-transform: uppercase;
}
.contact-line a {
  color: var(--text-color);
  transition: all 0.3s ease;
}
.contact-line::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 40px;
  height: 2px;
  right: -50px;
  background: var(--main-color);
}
.contact-line a::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 40px;
  height: 2px;
  left: -50px;
  background: var(--main-color);
}
.contact-form {
  padding: 2rem;
  border-radius: 8px;
  background: var(--second-bg-color);
}
.contact-form h3 {
  margin-bottom: 1rem;
}
.social-contact {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}
.social-contact i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 7px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social-contact i:hover {
  transition: all 2s ease;
  transform: rotate(360deg);
  box-shadow: 0 0 20px var(--main-color);
}
.contact-form {
  box-shadow: 0 0 12px var(--main-color);
}
.contact-form form {
  position: relative;
  width: 100%;
  max-width: 600px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  border: 2px solid var(--main-color);
  border-top-width: 2px;
  border-left-width: 3px;
  border-bottom-width: 6px;
  border-right-width: 6px;
  border-radius: 6px;
  transition: border-bottom-width 0.3s ease;
  outline: 0;
  background: var(--second-bg-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input:focus,
form textarea:focus {
  border-bottom-width: 8px;
  border-right-width: 8px;
}
form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 800;
  transition: all 0.5s ease;
  width: 100%;
}
form .send-btn:hover {
  background: 0 0;
  box-shadow: 0 0 8px var(--main-color);
  color: var(--main-color);
}
footer {
  padding: 22px 16%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright {
  font-size: 15px;
  font-weight: 600;
  color: var(--other-color);
}
.copyright a {
  color: var(--main-color);
}
.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: 0 0;
  box-shadow: 0 0 5px var(--main-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
  transition: all 0.3s ease;
}
.scroll-top i:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header .sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}
@media (max-width: 1380px) {
  header {
    padding: 20px 8%;
  }
  header .sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  footer {
    padding: 18px 8%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}
@media (max-width: 1290px) {
  .box {
    padding: 40px 40px 46px;
  }
  .box img {
    width: 100%;
    height: 250px;
    max-width: 400px;
  }
  .box h3 {
    font-size: 21px;
  }
  .navlist a {
    font-size: 0.8rem;
    font-weight: 900;
    color: var(--other-color);
    margin-left: 20px;
    transition: all 0.5s ease;
  }
  .box img {
    height: 300px;
    max-width: 450px;
  }
  .hero {
    height: 100vh;
  }
  .row img {
    height: 260px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 1.4rem;
    border: 2px solid var(--other-color);
  }
  .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }
}
@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .exp-area {
    margin-bottom: 50px;
    background: 0 0;
    padding: 10px;
    border: none;
    box-shadow: none;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 350px;
    max-width: 250px;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
}
@media (max-width: 950px) {
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 15px;
  }
  :root {
    --h1-font: 3.5rem;
  }
  .social {
    margin-bottom: 20px;
  }
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-bg-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: flex;
    margin-right: auto;
    padding: 17px;
    font-size: 30px;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 2;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
  }
  .navlist.active {
    right: 0;
  }
  .box img {
    max-width: 650px;
    height: 400px;
  }
  .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }
  .row img {
    height: 200px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 1.4rem;
    border: 2px solid var(--other-color);
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 3rem;
    width: 100%;
    max-width: 800px;
  }
  .social {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 17%;
  }
  .social i {
    transition: all 0.6s;
    transform: translateY(-50%);
    display: block;
    margin: 20px 0;
    color: var(--text-color);
  }
  .social i:hover {
    transform: translateY(-15px);
    color: var(--main-color);
    filter: drop-shadow(0 0 8px var(--text-color));
  }
}
@media (max-width: 680px) {
  .skill-card {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 3px var(--main-color));
    border-radius: 10px;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .skill-card:hover {
    transform: scale(1.2);
  }
  .skill-card .card-icon img {
    width: 30px;
    height: 30px;
  }
  .navlist {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-bg-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: flex;
    margin-right: 20px;
    padding: 10px;
    font-size: 20px;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 2;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
  }
  .navlist.active {
    right: 0;
  }
  .main-content p {
    width: 100%;
  }
  .main-btn a {
    font-size: 10px;
    padding: 8px 20px;
  }
  .social i {
    width: 20px;
    height: 20px;
    font-size: 15px;
  }
  .box {
    padding: 20px 15px 26px;
  }
  .box img {
    width: 100%;
    height: 300px;
    max-width: 400px;
  }
  .box h3 {
    font-size: 20px;
  }
  .about-text h2 {
    font-size: 1.4rem;
  }
  .exp-area p {
    font-size: 0.8rem;
  }
  .btn-about a {
    padding: 10px 14px;
    font-size: 10px;
  }
  .sertifikat-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }
  .center-text h2 {
    font-size: 1.4rem;
  }
  .box a {
    font-size: 12px;
  }
  .box i {
    font-size: 16px;
  }
  .row h5 {
    font-size: 20px;
  }
  .row h4 {
    font-size: 15px;
  }
  .row i {
    width: 35px;
    height: 35px;
  }
  form input::placeholder,
  form textarea::placeholder {
    font-size: 10px;
  }
  .copyright {
    font-size: 10px;
  }
  .scroll-top i {
    width: 25px;
    height: 25px;
    font-size: 18px;
  }
}
@media (max-width: 470px) {
  .about-text h3 {
    letter-spacing: 0.1em;
    font-weight: 300;
    font-size: 10px;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .contact-form {
    width: 100%;
    max-width: 400px;
    height: 500px;
  }
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border: 2px solid var(--main-color);
    border-top-width: 2px;
    border-left-width: 3px;
    border-bottom-width: 6px;
    border-right-width: 6px;
    border-radius: 6px;
    transition: border-bottom-width 0.3s ease;
    outline: 0;
    background: var(--second-bg-color);
    color: var(--text-color);
    margin-bottom: 15px;
    border-radius: 8px;
  }
  form input:focus,
  form textarea:focus {
    border-bottom-width: 8px;
    border-right-width: 8px;
  }
  form input::placeholder,
  form textarea::placeholder {
    color: var(--other-color);
    font-size: 12px;
  }
  .contact-form h3 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 800;
    transition: all 0.5s ease;
    width: 100%;
  }
  form .send-btn:hover {
    background: 0 0;
    box-shadow: 0 0 8px var(--main-color);
    color: var(--main-color);
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .content-contact {
    width: 100%;
    max-width: 400px;
  }
  .content-contact h1 {
    margin-bottom: 1.7rem;
    color: var(--text-color);
    font-size: 30px;
  }
  .content-contact p {
    color: var(--other-color);
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 1.2rem;
  }
  .content-contact h3 {
    font-size: 15px;
    margin-bottom: 1rem;
  }
  .content-contact h3 i {
    color: var(--main-color);
  }
  .contact-form form {
    position: relative;
    width: 100%;
    max-width: 300px;
  }
  .social {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 17%;
  }
  .social i {
    transition: all 0.6s;
    transform: translateY(-50%);
    display: block;
    margin: 10px 0;
    font-size: 12px;
    color: var(--text-color);
  }
  .social i:hover {
    transform: translateY(-15px);
    color: var(--main-color);
    filter: drop-shadow(0 0 8px var(--text-color));
  }
  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: 16%;
    color: var(--main-color);
    font-size: 0.7rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    width: 30px;
    height: 2px;
    right: -50px;
    background: var(--main-color);
  }
  .skill-card {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 3px var(--main-color));
    border-radius: 10px;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .skill-card .card-icon img {
    width: 20px;
    height: 20px;
  }
  .skills-content {
    max-width: 200px;
  }
  .section-subtitle {
    font-size: 15px;
  }
  .section-title {
    font-size: 1.4rem;
  }
  .section-text {
    font-size: 0.7rem;
  }
  .toggle-btn {
    font-size: 10px;
    padding: 8px 18px;
  }
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .box {
    padding: 20px 15px 26px;
  }
  .box img {
    width: 100%;
    height: 200px;
    max-width: 350px;
  }
  .box h3 {
    font-size: 15px;
  }
  .sertifikat-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }
  #menu-icon {
    margin-left: 20px;
    font-size: 40px;
  }
  .logo img {
    width: 50px;
    height: 50px;
    transition: all 0.5s ease;
  }
  .theme-switch {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 24px;
  }
  .about-text h3 {
    letter-spacing: 0.1em;
    font-weight: 300;
    font-size: 10px;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: #ad8b73;
    transition: 0.4s;
    border-radius: 50%;
  }
  .main-content h4 {
    font-size: 1rem;
  }
  .main-content h1 {
    font-size: 40px;
  }
  .main-content p {
    font-size: 0.7rem;
    line-height: 20px;
  }
  .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
  form .send-btn {
    padding: 8px 16px;
    font-size: 10px;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  .pagination button {
    border: 2px solid var(--main-color);
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--main-color);
  }
  .portfolio-buttons {
    text-align: center;
    margin-top: 15px;
  }
  .btn-project {
    margin: 8px;
    padding: 8px 18px;
    background: 0 0;
    color: var(--text-color);
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
  }
}
@media (max-width: 390px) {
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  .pagination button {
    border: 2px solid var(--main-color);
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--main-color);
  }
  .portfolio-buttons {
    text-align: center;
    margin-top: 15px;
  }
  .btn-project {
    margin: 8px;
    padding: 8px 18px;
    background: 0 0;
    color: var(--text-color);
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
  }
  .skill-card {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 3px var(--main-color));
    border-radius: 10px;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .skill-card .card-icon img {
    width: 14px;
    height: 14px;
  }
  .skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    margin: 0;
    padding: 0;
  }
}
.ulasan {
  padding: 3rem 16%;
  background-color: var(--second-bg-color);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.center-text {
  padding: 3rem;
}
#chat-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#chat-box {
  height: 300px;
  overflow-y: auto;
  padding: 1rem;
  background: var(--second-bg-color);
  border-radius: 6px;
  border: 1px solid var(--main-color);
  margin-bottom: 10px;
}
.message-card {
  background-color: var(--bg-color);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.message-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.message-card-header strong {
  font-weight: 600;
  color: var(--main-color);
}
.message-card-header .timestamp {
  font-size: 12px;
  color: var(--other-color);
}
.message-card-body p {
  margin: 0;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.5;
}
#chat-input,
#username {
  padding: 12px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  outline: 0;
  font-size: 14px;
  background: var(--second-bg-color);
  color: var(--text-color);
  transition: border-color 0.3s;
  margin-bottom: 10px;
}
#chat-input::placeholder,
#username::placeholder {
  color: var(--other-color);
}
#chat-input:focus,
#username:focus {
  border-color: var(--main-color);
}
#send-btn {
  background: var(--main-color);
  color: #fff;
  padding: 12px 24px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
#send-btn:hover {
  background: 0 0;
  color: var(--main-color);
  box-shadow: 0 0 8px var(--main-color);
}
.ulasan-right {
  flex: 0.4;
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.ulasan-right p {
  font-size: 18px;
  color: var(--text-color);
  text-align: center;
}
#chat-box::-webkit-scrollbar {
  width: 8px;
}
#chat-box::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 4px;
}
#chat-box::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}
@media (max-width: 1024px) {
  .ulasan {
    padding: 2rem 10%;
  }
  .ulasan-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .ulasan-left,
  .ulasan-right {
    flex: 1;
  }
  .section-header h2 {
    font-size: 26px;
  }
  #chat-box {
    height: 250px;
  }
  .message-card-body p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .ulasan {
    padding: 2rem 8%;
  }
  .ulasan-container {
    flex-direction: column;
    gap: 1rem;
  }
  .ulasan-left,
  .ulasan-right {
    flex: 1;
  }
  .section-header h2 {
    font-size: 24px;
  }
  #chat-box {
    height: 200px;
  }
  .message-card-body p {
    font-size: 12px;
  }
  #send-btn {
    padding: 10px 20px;
  }
  #chat-input,
  #username {
    font-size: 12px;
  }
}
